{{ define "default_template" }}
<!doctype html>

</head>
    <title>Thirty-8 Ninety-5</title>

    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/default.css">
    
</head>
<body>

    {{ template "nav" . }}

    <div class="container">
    <br>
    <br>
    <br>
    {{ template "body_content" . }}
    </div>

    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/railway.js"></script>
    {{ if .script }}
        <script>{{ .script }}</script>
    {{ end }}
</body>
{{ end }}


{{ define "article" }}
<div id="row-{{.id}}" class="row justify-content-center lg-row">
  <div id="col-{{.id}}" class="col-8">
    <h3 id="card-title-{{.id}}" class="card-title">&nbsp;&nbsp;{{.title}}</h3>
    <div id="card-{{.id}}" class="card">
      <div id="card-body-{{.id}}" class="card-body">
        <div class="row">
          <div class="col-6">
            <small>{{.date}}</small>
          </div>
          <div class="col-6 text-right">
            <small>By: {{.authors}}</small>
          </div>
        </div>
        <hr>
        <div>
          {{.body}}
        </div>
        <hr>
        <div class="text-right">
          <small><a href="/content/articles/{{.id}}">permalink</a></small>
        </div>
      </div>
    </div>
  </div>
</div>
{{ end }}