{{ define "body_content" }}

<div class="row justify-content-center">
  <div class="col-10">

  {{ if ne .Err "" }}
    <h3 class="card-title">&nbsp;&nbsp;&nbsp;&nbsp;Article not found</h3>
  {{ else }}
    <h3 class="card-title">&nbsp;&nbsp;{{ .Article.title }}</h3>
    
    <div class="card">
      <div class="card-body" id="article-box">

        <div class="row">
          <div class="col-6">
          <h6>by {{ .Article.authors }}</h6>
          </div>
          <div class="col-6 text-right">
            <small>{{ .Article.date }}<br>
            <b>Tagged as: </b>{{ .Article.tags }}</small>
          </div>
        </div>
        <br>
        {{ .Article.body }}
      </div>

  {{ end }}
    </div>
  </div>
</div>
{{ end }}