{{ define "body_content" }}
  <div class="row justify-content-center">
    <div class="col-6">
      <h3 class="card-title">&nbsp;&nbsp;&nbsp;&nbsp;Login</h3>
      <div class="card">
        <div class="card-body" id="login-box">
            <form id="login-form">
              <div class="form-group">
                <label for="username">Username</label>
                <input type="username" class="form-control" id="user" placeholder="Enter username">
              </div>
              <div class="form-group">
                <label for="InputPassword">Password</label>
                <input type="password" class="form-control" id="pass" placeholder="Password">
              </div>
              <div id="error-box" style="display:'none';" class="error-msg"></div>
              <a onclick="_login()" class="btn btn-primary">Submit</a>
            </form>
        </div>
      </div>
    </div>
  </div>
{{ end }}