{{ define "body_content" }}
<div class="row justify-content-center lg-row">
  <div class="col-8">
    <div class="a-card-title">
        <h3 class="b-title">&nbsp;&nbsp;Login</h3>
    </div>
    <div id="card-{{.id}}" class="a-card">
      <div id="login-box" class="card-body">
        <form id="login-form">
          <div class="form-group">
            <label for="username">Username</label>
            <input type="username" class="form-control" id="user" placeholder="Enter username">
          </div>
          <div class="form-group">
            <label for="InputPassword">Password</label>
            <input type="password" class="form-control" id="pass" placeholder="Password">
          </div>
          <div id="error-box" style="display:'none';" class="error-msg"></div>
          <a onclick="_login()" class="btn btn-primary nav-bg">Submit</a>
        </form>
      </div>
    </div>
  </div>
</div>
{{ end }}
