{{ define "body_content" }}
  <div class="row justify-content-center">
    <div class="col-11">
      <h3 class="card-title">&nbsp;&nbsp;&nbsp;&nbsp;Manage Accounts</h3>
      <div class="card">
        <div class="card-body" id="register-box">
        <table class="table">
          <thead>
            <tr>
              <th scope="col">ID</th>
              <th scope="col">Username</th>
              <th scope="col">Email</th>
              <th scope="col">Created</th>
              <th scope="col">Perm</th>
              <th scope="col">Active</th>
            </tr>
            </thead>
            <tbody>
              {{ range $key, $value := .users }}
                <tr>
                  <td>{{ $value.id }}</td>
                  <td><a href="/accounts/manage/update/{{ $value.id }}">{{ $value.username }}</a></td>
                  <td>{{ $value.email }}</td>
                  <td>{{ $value.created }}</td>
                  <td>{{ $value.perm }}</td>
                  <td>{{ $value.active }}</td>
                </tr>
              {{end }}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
{{ end }}