{{ define "body_content" }}
<div class="row justify-content-center lg-row">
  <div class="col-8">
    <div class="a-card-title">
        <h3 class="b-title">&nbsp;&nbsp;Register</h3>
    </div>
    <div id="card-{{.id}}" class="a-card">
      <div id="register-box" class="card-body">
        <form id="register-form">
          <div class="form-group">
            <label for="username">Username</label>
            <input type="username" class="form-control" id="user" placeholder="Enter username">
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" placeholder="Enter email">
          </div>
          <div class="form-group">
            <label for="pass">Password</label>
            <input type="password" class="form-control" id="pass" placeholder="Password">
          </div>
          <div class="form-group">
            <label for="passConfirm">Reenter Password</label>
            <input type="password" class="form-control" id="passConfirm" placeholder="Password">
          </div>
          <div id="error-box" style="display:'none';" class="error-msg"></div>
          <button onclick="_register()" class="btn btn-primary">Submit</button>
        </form>
      </div>
    </div>
  </div>
</div>
{{ end }}